('TG100','SUB001','6','15','7.5','45'),
('TG100','SUB002','6','16','8.2','48'),
('TG100','SUB003','8.2','17','8','47'),
('TG100','SUB004','8','12','5','38'),
('TG100','SUB005','4','13','7','52'),
('TG100','SUB006','6.9','13.7','6','50'),
('TG100','SUB007','4.8','16','6','40'),
('TG100','SUB008','8','18','9','55')



('TG101','SUB009','5.7','18','6','40'),
('TG101','SUB010','6.2','15','6','50'),
('TG101','SUB011','7','15','5','35'),
('TG101','SUB012','8','18','7','43'),
('TG101','SUB013','6.5','15','8','48'),
('TG101','SUB014','6.5','18','7','42')